language: node_js
node_js: "v5.1.0"
install:
  - "sed -i.bak -e '/\"api-mock\": \".*\",/d' package.json"
  - npm install
  - npm run build
  - cd build/
  - tar -zcf ../cerberus-dashboard.tar.gz ./*
deploy:
  provider: releases
  api_key:
    secure: Q+7YX+lmwXKhaA83o18JJGOQRw+rRC4P+EzTlox34Pjxl1jqEkR54uZKUySk4Y/Sa5T1PlSV3DFHB6/v60kYnl36FtetFTb6zcR/9MmaD5n+wamawBauYDKWySOIsU9ifY+shqv45L8y439EqPwI9GM0UJl1wIQeXJgVP+EwDaYtSaqnQ8yoDORfOf66whgJOKHv54/FKDtRaG3y5sRwUFfE5ZAOpIyTeWdh47HNWkQam86qiNjOwGuqTBbEVnB/Fn6IrDn7IMgkqPqHhj0BtnNjrQTHkuyw4CFXHNi6hHb3UsWVAXFY0Jf6mflkeYZIq7BOxohZjPvP9sEKTxMlRtV9PMCYEyCZyQHzG4A/bppDXDR+Msl9uP0I7Y1jfXvTN5Z43G+INEVMTPGtaVmmuuM2GrELWk+njgfOjk0cODs6O1NbMzZT4SbbUr8Jx/HCMQEud6+BS6tCTM0NSNXuuMpLQffesKPJ+kTQc/K6mi/Xuzbqj6d4+6Ro3Npl3MfhUN1yC3JAzGJGiSaKLvyXM4fPMbA2SK761d6GWyc+7K/Pt4SDQY+4LGDNdZdueb+Lqiamd85GMFiWTU8AwvY5hwcLtIkpnYrN3XIGCzJoVjVSaMeK7cNpRl/9gT5xc0xigC9th408OqBU/6MEj4uT/pRXVdAPpCXo29KmfLc4t/E=
  file: cerberus-dashboard.tar.gz
  on:
    repo: Nike-Inc/cerberus-management-dashboard
    tags: true
